# arkhe-csd-a6

./: build.gradle.kts  build.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arkhe/csd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkhe/csd/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arkhe/csd/di/: AppModule.kt
app/src/main/java/com/arkhe/csd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arkhe/csd/utils/: ClipboardManager.kt  ImageGenerator.kt  PdfGenerator.kt  ShareManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arkhe/csd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
