<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External files directory -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- External storage -->
    <external-path
        name="external"
        path="." />

    <!-- Internal files directory -->
    <files-path
        name="files"
        path="." />

    <!-- Cache directory -->
    <cache-path
        name="cache"
        path="." />

    <!-- External cache directory -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths>